# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=Mvn2eg7so0JipHl7b
VITE_EMAILJS_SERVICE_ID=service_2j3rgea
VITE_EMAILJS_TEMPLATE_ID=template_fm3lk0q


# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBhUGSY1m-TseQek4RshQIHFWDp-fdtyuY
VITE_FIREBASE_AUTH_DOMAIN=sanrakshika-signup.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sanrakshika-signup
VITE_FIREBASE_STORAGE_BUCKET=sanrakshika-signup.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340282821194
VITE_FIREBASE_APP_ID=1:340282821194:web:be627d572996ce9afbf4b3
VITE_FIREBASE_MEASUREMENT_ID=G-5628FL6205     

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=your_account_sid_here
VITE_TWILIO_AUTH_TOKEN=your_auth_token_here
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here