# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=Mvn2eg7so0JipHl7b
VITE_EMAILJS_SERVICE_ID=service_2j3rgea
VITE_EMAILJS_TEMPLATE_ID=template_akxkdu6

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=your_account_sid_here
VITE_TWILIO_AUTH_TOKEN=your_auth_token_here
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here